# opentelemetry-dotnet-contrib

src/OpenTelemetry.Instrumentation.AdoNet/: AdoNetInstrumentation.cs  AdoNetInstrumentationOptions.cs  AdoNetServiceCollectionExtensions.cs  InstrumentedDbCommand.cs  InstrumentedDbConnection.cs  InstrumentedDbDataReader.cs  InstrumentedDbProviderFactory.cs  MeterProviderBuilderExtensions.cs  OpenTelemetry.Instrumentation.AdoNet.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.AdoNet/Implementation/: DbSystemResolver.cs  SqlProcessor.cs  SqlStatementInfo.cs
src/OpenTelemetry.Instrumentation.StackExchangeRedis/: OpenTelemetry.Instrumentation.StackExchangeRedis.csproj  StackExchangeRedisConnectionInstrumentation.cs  StackExchangeRedisInstrumentation.cs  StackExchangeRedisMeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.StackExchangeRedis/.publicApi/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Instrumentation.StackExchangeRedis/Implementation/: RedisProfilerEntryToActivityConverter.cs
test/OpenTelemetry.Instrumentation.AdoNet.Tests/: AdoNetInstrumentationDITests.cs  AdoNetInstrumentationTests.cs  OpenTelemetry.Instrumentation.AdoNet.Tests.csproj
