<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>OpenTelemetry.Instrumentation.AdoNet</RootNamespace>
    <AssemblyName>OpenTelemetry.Instrumentation.AdoNet</AssemblyName>
    <Description>ADO.NET automatic instrumentation for OpenTelemetry .NET</Description>
    <PackageTags>OpenTelemetry ADO.NET distributed-tracing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>Instrumentation.AdoNet-</MinVerTagPrefix>
    <!-- TODO: Consider if this needs public API generation like other instrumentations -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenTelemetry.Instrumentation.AdoNet.Tests" />
  </ItemGroup>

  <!-- TODO: Add any necessary build props or targets from other instrumentation projects -->

</Project>
